<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".ui.views.AdoptionActivity">

<!-- elementos de la vista -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Perro" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Edad del Perro" />

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sexos"
        android:prompt="@string/seleccionar_sexo" />
    <Spinner
        android:id="@+id/spinnerRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/razas"
        android:prompt="@string/seleccionar_raza" />

    <Spinner
        android:id="@+id/spinnerSubraza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/seleccionar_subraza" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Perro"
        android:inputType="textMultiLine"
        android:lines="4" />

    <EditText
        android:id="@+id/editTextObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:id="@+id/botonPublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar" />
</LinearLayout>