<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="10dp"
android:layout_marginVertical="5dp"
app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/menu_selected">

        <ToggleButton
            android:id="@+id/dog_fav"
            style="@style/toggleButton"
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:adjustViewBounds="true"
            android:background="@drawable/dog_favorite_white_ic_slide_switch_off"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <ImageView
            android:id="@+id/image_dog"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/dog_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toEndOf="@+id/dog_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:text="Pulgoso"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <TextView
            android:id="@+id/breed"
            style="@style/SmallerDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:drawablePadding="3dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:text="@string/raza"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/fill_paw_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_dog"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

        <TextView
            android:id="@+id/sub_breed"
            style="@style/SmallerDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-70dp"
            android:adjustViewBounds="true"
            android:drawablePadding="6dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:text="@string/subraza"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/fill_paw_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431" />

        <TextView
            android:id="@+id/age_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-180dp"
            android:adjustViewBounds="true"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:text="Edad / Genero"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>